{
  "dependencyDashboardAutoclose": true,
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "workarounds:all",
    ":pinAllExceptPeerDependencies",
    ":semanticCommitTypeAll(chore)",
    ":disableRateLimiting"
  ],
  "labels": [
    "dependencies"
  ],
  "constraints": {
    "pnpm": "10"
  },
  "baseBranchPatterns": [
    "dev"
  ],
  "minimumReleaseAge": "2 days",
  "packageRules": [
    {
      "matchPackagePatterns": ["^@squonk/"],
      "minimumReleaseAge": null
    },
    {
      "matchPackageNames": [
        "!nextjs-routes"
      ]
    }
  ]
}
