{
  "dependencyDashboardAutoclose": true,
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    "group:monorepos",
    "group:recommended",
    "workarounds:all",
    ":pinAllExceptPeerDependencies",
    ":semanticCommitTypeAll(chore)",
    ":disableRateLimiting"
  ],
  "labels": [
    "dependencies"
  ],
  "constraints": {
    "pnpm": "8"
  },
  "packageRules": [
    {
      "excludePackageNames": [
        "nextjs-routes"
      ]
    }
  ]
}
