{
  "name": "@squonk/data-manager-ui",
  "author": "Oliver Dudgeon",
  "license": "Apache-2.0",
  "version": "5.2.0-rc.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/InformaticsMatters/squonk2-data-manager-ui"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc --pretty --noEmit",
    "lint": "eslint --cache --max-warnings=0",
    "format": "eslint --fix --cache --max-warnings=0",
    "test": "playwright test",
    "test:debug": "PWDEBUG=1 pnpm t -- --headed",
    "test:ci": "playwright test",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "eslint --max-warnings=0"
    ]
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "3.6.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.0",
    "@mdx-js/loader": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@mui/icons-material": "6.4.2",
    "@mui/lab": "6.0.0-beta.25",
    "@mui/material": "6.4.2",
    "@mui/material-nextjs": "6.4.2",
    "@mui/styles": "6.4.2",
    "@next/mdx": "15.1.6",
    "@rjsf/core": "5.24.2",
    "@rjsf/mui": "5.24.2",
    "@rjsf/utils": "5.24.2",
    "@rjsf/validator-ajv8": "5.24.2",
    "@sentry/nextjs": "8.53.0",
    "@squonk/account-server-client": "4.1.0",
    "@squonk/data-manager-client": "3.3.0",
    "@squonk/mui-theme": "4.0.0",
    "@squonk/sdf-parser": "1.3.0",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-query": "5.66.0",
    "@tanstack/react-query-devtools": "5.66.0",
    "@tanstack/react-table": "8.20.6",
    "@types/lodash-es": "4.17.12",
    "@types/node": "22.9.0",
    "@types/plotly.js-basic-dist": "1.54.4",
    "@types/prismjs": "1.26.5",
    "@types/react": "19.0.8",
    "@types/react-plotly.js": "2.6.3",
    "axios": "1.7.9",
    "dayjs": "1.11.13",
    "filesize": "10.1.6",
    "formik": "2.4.6",
    "formik-mui": "4.0.0",
    "formik-mui-lab": "1.0.0",
    "immer": "10.1.1",
    "jotai": "2.11.3",
    "just-compare": "2.3.0",
    "just-group-by": "2.2.0",
    "jwt-decode": "4.0.0",
    "ketcher-core": "2.27.0",
    "ketcher-react": "2.27.0",
    "ketcher-standalone": "2.27.0",
    "lodash-es": "4.17.21",
    "material-ui-popup-state": "5.3.3",
    "nanoid": "5.0.9",
    "next": "15.1.6",
    "next-http-proxy-middleware": "1.2.6",
    "nextjs-routes": "2.2.5",
    "node-fetch": "3.3.2",
    "notistack": "3.0.2",
    "plotly.js-basic-dist": "2.35.3",
    "prismjs": "1.29.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-dropzone": "14.3.5",
    "react-hook-form": "7.54.2",
    "react-plotly.js": "2.6.0",
    "sharp": "0.33.5",
    "typescript": "5.7.3",
    "use-immer": "0.11.0",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.1.6",
    "@playwright/test": "1.50.1",
    "@squonk/eslint-config": "2.1.0",
    "dotenv": "16.4.7",
    "eslint": "8.57.1",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "lint-staged": "15.4.3",
    "prettier": "3.4.2"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
