{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Bluered",
    "Dropzone",
    "Formik",
    "Keycloak",
    "Molfile",
    "Popover",
    "Relayout",
    "Spikelines",
    "Swipeable",
    "Uploadable",
    "autologin",
    "colorbar",
    "colorscale",
    "colouraxis",
    "customdata",
    "depictmcs",
    "devtools",
    "dragmode",
    "dtype",
    "fragnet",
    "hovermode",
    "minmax",
    "moleculespath",
    "mols",
    "openchemlib",
    "pako",
    "plotly",
    "proxyurl",
    "remotedev",
    "resp",
    "reversescale",
    "scatterplot",
    "sizeaxis",
    "ungzip",
    "xaxis",
    "xlabel",
    "xprop",
    "yaxis",
    "ylabel",
    "yprop"
  ],
  "conventionalCommits.scopes": [
    "nextjs",
    "ui/navigation",
    "ui/projects",
    "ui/data-table",
    "ui/attach-datasets",
    "ui/file-upload",
    "ui/create-instance",
    "editor",
    "auth",
    "orval",
    "release",
    "editor",
    "auth",
    "experimentation",
    "husky",
    "appearance",
    "ui/jobs",
    "jobs",
    "executions-cards",
    "file-to-dataset",
    "tasks",
    "detach-file",
    "datetimes",
    "actions",
    "deps",
    "api",
    "delete-dataset",
    "edit-project"
  ],
}
